token literal names:
null
'='
';'
'int'
'double'
'string'
null
null
null
null
'+'
'-'
'*'
'/'

token symbolic names:
null
null
null
INT
DOUBLE
STRING
ID
INTVAL
DOUBLEVAL
STRINGVAL
ADD
SUB
MUL
DIV

rule names:
program
statement
declaration
expression
additive_expression
multiplicative_expression
primary_expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 68, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 6, 2, 18, 10, 2, 13, 2, 14, 2, 19, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 41, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 52, 10, 6, 12, 6, 14, 6, 55, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 61, 10, 7, 12, 7, 14, 7, 64, 11, 7, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 3, 3, 2, 8, 11, 2, 68, 2, 17, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 56, 3, 2, 2, 2, 14, 65, 3, 2, 2, 2, 16, 18, 5, 4, 3, 2, 17, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 21, 24, 5, 6, 4, 2, 22, 24, 5, 8, 5, 2, 23, 21, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 5, 3, 2, 2, 2, 25, 26, 7, 5, 2, 2, 26, 27, 7, 8, 2, 2, 27, 28, 7, 3, 2, 2, 28, 29, 7, 9, 2, 2, 29, 41, 7, 4, 2, 2, 30, 31, 7, 6, 2, 2, 31, 32, 7, 8, 2, 2, 32, 33, 7, 3, 2, 2, 33, 34, 7, 10, 2, 2, 34, 41, 7, 4, 2, 2, 35, 36, 7, 7, 2, 2, 36, 37, 7, 8, 2, 2, 37, 38, 7, 3, 2, 2, 38, 39, 7, 11, 2, 2, 39, 41, 7, 4, 2, 2, 40, 25, 3, 2, 2, 2, 40, 30, 3, 2, 2, 2, 40, 35, 3, 2, 2, 2, 41, 7, 3, 2, 2, 2, 42, 43, 7, 8, 2, 2, 43, 44, 7, 3, 2, 2, 44, 45, 5, 10, 6, 2, 45, 46, 7, 4, 2, 2, 46, 9, 3, 2, 2, 2, 47, 53, 5, 12, 7, 2, 48, 52, 7, 12, 2, 2, 49, 50, 7, 13, 2, 2, 50, 52, 5, 12, 7, 2, 51, 48, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 11, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 62, 5, 14, 8, 2, 57, 61, 7, 14, 2, 2, 58, 59, 7, 15, 2, 2, 59, 61, 5, 14, 8, 2, 60, 57, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 13, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 9, 2, 2, 2, 66, 15, 3, 2, 2, 2, 9, 19, 23, 40, 51, 53, 60, 62]