token literal names:
null
'='
';'
'if'
'('
')'
'else'
'while'
'do'
'input'
'print'
'println'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'>'
'>='
'<'
'<='
'=='
'!='
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
DOUBLE
STRING
WS

rule names:
program
statement
assignment
ifStatement
whileStatement
doWhileStatement
inputStatement
outputStatement
expressionStatement
block
expression


atn:
[4, 1, 29, 117, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 36, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 50, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 78, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 85, 8, 9, 10, 9, 12, 9, 88, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 101, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 112, 8, 10, 10, 10, 12, 10, 115, 9, 10, 1, 10, 0, 1, 20, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 3, 1, 0, 14, 15, 1, 0, 16, 18, 1, 0, 19, 24, 122, 0, 25, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 65, 1, 0, 0, 0, 14, 77, 1, 0, 0, 0, 16, 79, 1, 0, 0, 0, 18, 82, 1, 0, 0, 0, 20, 100, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 1, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 36, 3, 4, 2, 0, 29, 36, 3, 6, 3, 0, 30, 36, 3, 8, 4, 0, 31, 36, 3, 10, 5, 0, 32, 36, 3, 16, 8, 0, 33, 36, 3, 12, 6, 0, 34, 36, 3, 14, 7, 0, 35, 28, 1, 0, 0, 0, 35, 29, 1, 0, 0, 0, 35, 30, 1, 0, 0, 0, 35, 31, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 38, 5, 25, 0, 0, 38, 39, 5, 1, 0, 0, 39, 40, 3, 20, 10, 0, 40, 41, 5, 2, 0, 0, 41, 5, 1, 0, 0, 0, 42, 43, 5, 3, 0, 0, 43, 44, 5, 4, 0, 0, 44, 45, 3, 20, 10, 0, 45, 46, 5, 5, 0, 0, 46, 49, 3, 18, 9, 0, 47, 48, 5, 6, 0, 0, 48, 50, 3, 18, 9, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 7, 1, 0, 0, 0, 51, 52, 5, 7, 0, 0, 52, 53, 5, 4, 0, 0, 53, 54, 3, 20, 10, 0, 54, 55, 5, 5, 0, 0, 55, 56, 3, 18, 9, 0, 56, 9, 1, 0, 0, 0, 57, 58, 5, 8, 0, 0, 58, 59, 3, 18, 9, 0, 59, 60, 5, 7, 0, 0, 60, 61, 5, 4, 0, 0, 61, 62, 3, 20, 10, 0, 62, 63, 5, 5, 0, 0, 63, 64, 5, 2, 0, 0, 64, 11, 1, 0, 0, 0, 65, 66, 5, 9, 0, 0, 66, 67, 5, 25, 0, 0, 67, 68, 5, 2, 0, 0, 68, 13, 1, 0, 0, 0, 69, 70, 5, 10, 0, 0, 70, 71, 3, 20, 10, 0, 71, 72, 5, 2, 0, 0, 72, 78, 1, 0, 0, 0, 73, 74, 5, 11, 0, 0, 74, 75, 3, 20, 10, 0, 75, 76, 5, 2, 0, 0, 76, 78, 1, 0, 0, 0, 77, 69, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 78, 15, 1, 0, 0, 0, 79, 80, 3, 20, 10, 0, 80, 81, 5, 2, 0, 0, 81, 17, 1, 0, 0, 0, 82, 86, 5, 12, 0, 0, 83, 85, 3, 2, 1, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 13, 0, 0, 90, 19, 1, 0, 0, 0, 91, 92, 6, 10, -1, 0, 92, 93, 5, 4, 0, 0, 93, 94, 3, 20, 10, 0, 94, 95, 5, 5, 0, 0, 95, 101, 1, 0, 0, 0, 96, 101, 5, 26, 0, 0, 97, 101, 5, 27, 0, 0, 98, 101, 5, 28, 0, 0, 99, 101, 5, 25, 0, 0, 100, 91, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 113, 1, 0, 0, 0, 102, 103, 10, 7, 0, 0, 103, 104, 7, 0, 0, 0, 104, 112, 3, 20, 10, 8, 105, 106, 10, 6, 0, 0, 106, 107, 7, 1, 0, 0, 107, 112, 3, 20, 10, 7, 108, 109, 10, 5, 0, 0, 109, 110, 7, 2, 0, 0, 110, 112, 3, 20, 10, 6, 111, 102, 1, 0, 0, 0, 111, 105, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 21, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 8, 25, 35, 49, 77, 86, 100, 111, 113]