token literal names:
null
'='
';'
'int'
'double'
'string'
null
null
null
null
'+'
'-'
'*'
'/'

token symbolic names:
null
null
null
INT
DOUBLE
STRING
ID
INTVAL
DOUBLEVAL
STRINGVAL
ADD
SUB
MUL
DIV

rule names:
program
statement
declaration
expression
additive_expression
multiplicative_expression
primary_expression


atn:
[4, 1, 13, 66, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 39, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 50, 8, 4, 10, 4, 12, 4, 53, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 59, 8, 5, 10, 5, 12, 5, 62, 9, 5, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 1, 0, 6, 9, 66, 0, 15, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 54, 1, 0, 0, 0, 12, 63, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 22, 3, 4, 2, 0, 20, 22, 3, 6, 3, 0, 21, 19, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 3, 1, 0, 0, 0, 23, 24, 5, 3, 0, 0, 24, 25, 5, 6, 0, 0, 25, 26, 5, 1, 0, 0, 26, 27, 5, 7, 0, 0, 27, 39, 5, 2, 0, 0, 28, 29, 5, 4, 0, 0, 29, 30, 5, 6, 0, 0, 30, 31, 5, 1, 0, 0, 31, 32, 5, 8, 0, 0, 32, 39, 5, 2, 0, 0, 33, 34, 5, 5, 0, 0, 34, 35, 5, 6, 0, 0, 35, 36, 5, 1, 0, 0, 36, 37, 5, 9, 0, 0, 37, 39, 5, 2, 0, 0, 38, 23, 1, 0, 0, 0, 38, 28, 1, 0, 0, 0, 38, 33, 1, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 41, 5, 6, 0, 0, 41, 42, 5, 1, 0, 0, 42, 43, 3, 8, 4, 0, 43, 44, 5, 2, 0, 0, 44, 7, 1, 0, 0, 0, 45, 51, 3, 10, 5, 0, 46, 50, 5, 10, 0, 0, 47, 48, 5, 11, 0, 0, 48, 50, 3, 10, 5, 0, 49, 46, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 9, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 60, 3, 12, 6, 0, 55, 59, 5, 12, 0, 0, 56, 57, 5, 13, 0, 0, 57, 59, 3, 12, 6, 0, 58, 55, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 11, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 7, 0, 0, 0, 64, 13, 1, 0, 0, 0, 7, 17, 21, 38, 49, 51, 58, 60]